<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My portfolio </title>
  
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

     <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Karthik's portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="works.html">Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Family.html">Family</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Friends.html">Friends</a>
            </li>
      
          </ul>
        </div>
      </div>
    </nav> <br><br>
    <center>
        <br><br>
    <div class="container-fluid">
 
      <h2> About me </h2> <br><br>

        
    
        <img src="Share.jpg" class="img-thumbnail" alt="My picture" width="350px"> <br> <br>

        <h2>Yasa Venkata Karthik</h2> <br>

    </div>

    <div class="container-fluid">

        <p> Hi , I am karthik . First of all Thank you for visting my site. This is my portfolio website created by myself in this site you will be knowing completly about me and eduction and my works what i have done. So dear friends i will start from my birth . I have born on 13th Nov 2000 at Basavaponnaya Hospital at Guntur. Later i grow up there for an year later came to Hyderabad for education  </p>
            <p> So Guys i will now tell about my hobbies </p>
            <h4>My hobbies are </h4>
            <ol>
            
                playing cricket  </ol>

              <ol>  watching movies </ol>

              <ol>  listening to songs </ol>

              <ol>    Travelling </ol>

              <ol>   playing games </ol>

           

        </div>

        <p> So guys i think you people got rough idea about me. If you want to know more about me you can see my education and friends and works </p> <br> <br>

           <hr> <br>
       <div class="container-fluid">

        <footer>

          <p>This site is designed by <a href="https://github.com/karthikkohli">@karthik</a></p>


        </footer>


       </div>


    </center>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>